<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : OfficialWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121012

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Spencer Lewson</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Spencer Lewson</a></h1>
			<p><a href="http://www.slewson.com">Apps, Projects, Resume, and more!</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div class="sub_background" >

	<div id="welcome">
		<h2 class="title"><a href="#">Welcome to My Website!</a></h2>
		<div class="entry">
			<p>Hello, I'm a third year Computer Science major at Cal Poly, San Luis Obispo.  I have a strong passion for programming, especially developing for Android and iOS devices.  Please, take a look at my projects and resume.  If you'd like to contact me, send me a message!</p>
		</div>
	</div>
	<div id="three-columns">
		<div id="column1">
			<h2>Mustang Band App</h2>
			<p>Android and iOS application for members of the Cal Poly Mustang Band.  View upcoming events, contact leadership, listen to music, and more!</p>
			<p><a href="mustangbandapp.html" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>12 Tone Suduko</h2>
			<p>The classic Suduko game with a musical twist.  Solve the puzzle with the 12 notes of scale, rather than numbers!</p>
			<p><a href="twelvetonesudoku.html" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>RadioFlag</h2>
			<p>Tune in to AM/FM/Internet radio live and socialize with other listeners from around the world!</p>
			<p><a href="http://www.radioflag.com/" class="link-style">Read More</a></p>
		</div>
	</div>
	<div id="two-columns">
		<div id="col1">
			<h2>Latest News and Projects</h2>
			<p>I'm working on a website!  You should check it out!  ...oh, wait.</p>
		</div>
		<div id="col2"><img src="images/news_icon.png" alt="" width="256" height="256" class="image-style" /> </div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>Copyright (c) 2012 slewson.com. All rights reserved.</p>
</div>

</div>
<!-- end #footer -->
</body>
</html>
